print("Press Insert")
            -- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Bar = Instance.new("Frame")
local Executor = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local Clear = Instance.new("TextButton")
local Editor = Instance.new("TextButton")
local Settings = Instance.new("TextButton")
local RunScript = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Settings_2 = Instance.new("Frame")
local Settings_3 = Instance.new("TextButton")
local Editor_2 = Instance.new("TextButton")
local BlackBackroudisfalse = Instance.new("TextButton")
local BlackThing = Instance.new("Frame")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Bar.Name = "Bar"
Bar.Parent = ScreenGui
Bar.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
Bar.BorderColor3 = Color3.fromRGB(0, 0, 0)
Bar.BorderSizePixel = 0
Bar.Position = UDim2.new(0, 583, 0, 260)
Bar.Size = UDim2.new(0, 545, 0, 29)
Bar.Visible = false

Executor.Name = "Executor"
Executor.Parent = Bar
Executor.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Executor.BorderColor3 = Color3.fromRGB(0, 0, 0)
Executor.BorderSizePixel = 0
Executor.Position = UDim2.new(0, 0, 1, 0)
Executor.Size = UDim2.new(1, 0, 10.500001, 0)
Executor.Visible = false

TextBox.Parent = Executor
TextBox.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.0109289614, 0, 0.267267257, 0)
TextBox.Size = UDim2.new(0.983486235, 0, 0.609523833, 0)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.SourceSans
TextBox.MultiLine = true
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(254, 254, 254)
TextBox.TextSize = 14.000
TextBox.TextWrapped = true
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

Clear.Name = "Clear"
Clear.Parent = Executor
Clear.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Clear.BorderColor3 = Color3.fromRGB(0, 0, 0)
Clear.BorderSizePixel = 0
Clear.Position = UDim2.new(0.209471762, 0, 0.898468614, 0)
Clear.Size = UDim2.new(0.154128447, 0, 0.0793650821, 0)
Clear.Font = Enum.Font.SourceSans
Clear.Text = "Clear"
Clear.TextColor3 = Color3.fromRGB(255, 255, 255)
Clear.TextScaled = true
Clear.TextSize = 14.000
Clear.TextWrapped = true

Editor.Name = "Editor"
Editor.Parent = Executor
Editor.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Editor.BorderColor3 = Color3.fromRGB(0, 0, 0)
Editor.BorderSizePixel = 0
Editor.Position = UDim2.new(0.0201834869, 0, 0.092063494, 0)
Editor.Size = UDim2.new(0.181651369, 0, 0.088888891, 0)
Editor.Font = Enum.Font.SourceSans
Editor.Text = "Editor"
Editor.TextColor3 = Color3.fromRGB(255, 255, 255)
Editor.TextScaled = true
Editor.TextSize = 14.000
Editor.TextWrapped = true

Settings.Name = "Settings"
Settings.Parent = Executor
Settings.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Settings.BorderColor3 = Color3.fromRGB(0, 0, 0)
Settings.BorderSizePixel = 0
Settings.Position = UDim2.new(0.253211021, 0, 0.092063494, 0)
Settings.Size = UDim2.new(0.181651369, 0, 0.088888891, 0)
Settings.Font = Enum.Font.SourceSans
Settings.Text = "Settings"
Settings.TextColor3 = Color3.fromRGB(255, 255, 255)
Settings.TextScaled = true
Settings.TextSize = 14.000
Settings.TextWrapped = true

RunScript.Name = "Run Script"
RunScript.Parent = Executor
RunScript.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
RunScript.BorderColor3 = Color3.fromRGB(0, 0, 0)
RunScript.BorderSizePixel = 0
RunScript.Position = UDim2.new(0.0218579229, 0, 0.898468614, 0)
RunScript.Size = UDim2.new(0.154128447, 0, 0.0793650821, 0)
RunScript.Font = Enum.Font.SourceSans
RunScript.Text = "Run Script"
RunScript.TextColor3 = Color3.fromRGB(255, 255, 255)
RunScript.TextScaled = true
RunScript.TextSize = 14.000
RunScript.TextWrapped = true

TextLabel.Parent = Bar
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(1, 0, 1.00000012, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Ryxz.lol | Custom Ryxz |"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Settings_2.Name = "Settings"
Settings_2.Parent = Bar
Settings_2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Settings_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Settings_2.BorderSizePixel = 0
Settings_2.Position = UDim2.new(0, 0, 1, 0)
Settings_2.Size = UDim2.new(0, 545, 0, 356)
Settings_2.Visible = false

Settings_3.Name = "Settings"
Settings_3.Parent = Settings_2
Settings_3.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Settings_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Settings_3.BorderSizePixel = 0
Settings_3.Position = UDim2.new(0.229357794, 0, 0.0702247173, 0)
Settings_3.Size = UDim2.new(0.174311921, 0, 0.0674157292, 0)
Settings_3.Font = Enum.Font.SourceSans
Settings_3.Text = "Settings"
Settings_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Settings_3.TextScaled = true
Settings_3.TextSize = 14.000
Settings_3.TextWrapped = true

Editor_2.Name = "Editor"
Editor_2.Parent = Settings_2
Editor_2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Editor_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Editor_2.BorderSizePixel = 0
Editor_2.Position = UDim2.new(0, 0, 0.0702247173, 0)
Editor_2.Size = UDim2.new(0.174311921, 0, 0.0674157292, 0)
Editor_2.Font = Enum.Font.SourceSans
Editor_2.Text = "Editor"
Editor_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Editor_2.TextScaled = true
Editor_2.TextSize = 14.000
Editor_2.TextWrapped = true

BlackBackroudisfalse.Name = "Black Backroud is false"
BlackBackroudisfalse.Parent = Settings_2
BlackBackroudisfalse.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
BlackBackroudisfalse.BorderColor3 = Color3.fromRGB(0, 0, 0)
BlackBackroudisfalse.BorderSizePixel = 0
BlackBackroudisfalse.Position = UDim2.new(0.0110091744, 0, 0.272471905, 0)
BlackBackroudisfalse.Size = UDim2.new(0.317431182, 0, 0.0758426934, 0)
BlackBackroudisfalse.Font = Enum.Font.SourceSans
BlackBackroudisfalse.Text = "Remove Black Backround(Toggle)"
BlackBackroudisfalse.TextColor3 = Color3.fromRGB(255, 255, 255)
BlackBackroudisfalse.TextSize = 14.000

BlackThing.Name = "Black Thing"
BlackThing.Parent = ScreenGui
BlackThing.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BlackThing.BackgroundTransparency = 0.500
BlackThing.BorderColor3 = Color3.fromRGB(0, 0, 0)
BlackThing.BorderSizePixel = 0
BlackThing.Size = UDim2.new(1, 0, 1, 0)
BlackThing.Visible = false

-- Scripts:

local function JHMWBM_fake_script() -- Bar.LocalScript 
	local script = Instance.new('LocalScript', Bar)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(JHMWBM_fake_script)()
local function NBHHVC_fake_script() -- Clear.LocalScript 
	local script = Instance.new('LocalScript', Clear)

	local textbox = script.Parent.Parent.TextBox
	
	script.Parent.MouseButton1Click:Connect(function()
		textbox.Text = ""
	end)
end
coroutine.wrap(NBHHVC_fake_script)()
local function BZPPN_fake_script() -- Editor.LocalScript 
	local script = Instance.new('LocalScript', Editor)

	local Executor = script.Parent.Parent.Parent.Executor
	local Settings = script.Parent.Parent
	script.Parent.MouseButton1Click:Connect(function()
	if Executor.Visible == false then
		Executor.Visible = true
		Settings.Visible = false
	else
		print ("Your Already On executor Tab")
	end
	end)
end
coroutine.wrap(BZPPN_fake_script)()
local function IAKAHLU_fake_script() -- Settings.LocalScript 
	local script = Instance.new('LocalScript', Settings)

	local Executor = script.Parent.Parent
	local Settings = script.Parent.Parent.Parent.Settings
	script.Parent.MouseButton1Click:Connect(function()
	if Settings.Visible == false then
		Executor.Visible = false
		Settings.Visible = true
	else
		print ("Your Already On Settings Tab")
		end
	end)
end
coroutine.wrap(IAKAHLU_fake_script)()
local function FNZGYYK_fake_script() -- RunScript.LocalScript 
	local script = Instance.new('LocalScript', RunScript)

	local textbox = script.Parent.Parent.TextBox
	
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(textbox.Text)()
	end)
end
coroutine.wrap(FNZGYYK_fake_script)()
local function XLAGF_fake_script() -- Settings_3.LocalScript 
	local script = Instance.new('LocalScript', Settings_3)

	local Executor = script.Parent.Parent.Parent.Executor
	local Settings = script.Parent.Parent
	script.Parent.MouseButton1Click:Connect(function()
	if Settings.Visible == false then
		Executor.Visible = false
		Settings.Visible = true
	else
		print ("Your Already On Settings Tab")
	end
	end)
end
coroutine.wrap(XLAGF_fake_script)()
local function XPIJEH_fake_script() -- Editor_2.LocalScript 
	local script = Instance.new('LocalScript', Editor_2)

	local Executor = script.Parent.Parent.Parent.Executor
	local Settings = script.Parent.Parent
	script.Parent.MouseButton1Click:Connect(function()
	if Settings.Visible == true then
		Executor.Visible = true
		Settings.Visible = false
	else
		print ("Your Already On Settings Tab")
	end
	end)
end
coroutine.wrap(XPIJEH_fake_script)()
local function KRUCKL_fake_script() -- BlackBackroudisfalse.LocalScript 
	local script = Instance.new('LocalScript', BlackBackroudisfalse)

	local Thing = script.Parent.Parent.Parent.Parent["Black Thing"]
	script.Parent.MouseButton1Click:Connect(function()
		if Thing.Visible == true then
			Thing.Visible = false
		else
			Thing.Visible = true
		end
	end)
end
coroutine.wrap(KRUCKL_fake_script)()
local function QTQXW_fake_script() -- Bar.LocalScript 
	local script = Instance.new('LocalScript', Bar)

	local UserInputService = game:GetService("UserInputService")
	local toggleState = false
	local Executor = script.Parent.Executor
	local Settings = script.Parent.Settings
	local BlackBackRound = script.Parent.Parent["Black Thing"]
	
	UserInputService.InputBegan:Connect(function(input)
		if input.KeyCode == Enum.KeyCode.Insert then
			toggleState = not toggleState
			if toggleState then
				script.Parent.Visible = true
				Executor.Visible = true
				Settings.Visible = false
				BlackBackRound.Visible = true
			else
				script.Parent.Visible = false
				Executor.Visible = false
				BlackBackRound.Visible = false
			end
		end
	end)
end
coroutine.wrap(QTQXW_fake_script)()
local function WHENGWI_fake_script() -- Bar.LocalScript 
	local script = Instance.new('LocalScript', Bar)

	game.StarterGui:SetCore("SendNotification", {
		Title = "Welcome To Ryxz Press Insert On your KeyBoard To Get Started";
		Text = "Hope You Enjoy the Experience At Ryxz Executor";
		Icon = "";
		Duration = "5";
	})
end
coroutine.wrap(WHENGWI_fake_script)()
